# Required environment variables for tracking.
export MLFLOW_TRACKING_URI=<mantik URL>
export MLFLOW_EXPERIMENT_ID=2
export MANTIK_USERNAME=<mantik user>
export MANTIK_PASSWORD=<mantik password>

# Required environment variables for remote execution on HPC
# and to deploy the Jupyer kernel on JSC.
export MANTIK_UNICORE_USERNAME=<JUDOOR user>
export MANTIK_UNICORE_PASSWORD=<JUDOOR password>
export MANTIK_UNICORE_PROJECT=<JUDOOR project>

# Required environment variables for deploying the Jupyer kernel on E4.
export E4_USERNAME=<E4 user name>
export E4_SERVER_IP=<E4 system IP>
